<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/flat_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Register"
        android:textSize="30sp"
        android:textColor="@color/teal_700"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:minHeight="48dp"
        android:textSize="15sp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:inputType="textEmailAddress"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:minHeight="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:inputType="textPassword"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_button"
        android:text="Register"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="15sp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:padding="40dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>